@charset "UTF-8";
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  /*===== Colores =====*/
  --first-color: #03cafc;
  --second-color: #f5f6f6;
  --third-color: #252525;
  /*===== Fuente y tipografia =====*/
  --body-font: "Roboto", sans-serif;
  --normal-font-size: .95rem;
  --small-font-size: .75rem;
  --cb: cubic-bezier(.68,.04,.36,1.33);
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  font-size: var(--normal-font-size);
}

h1, h2, p, a, span, h5 {
  font-family: var(--body-font) !important;
}

html {
  scroll-behavior: smooth;
}

.b-radius-none {
  border-radius: 0rem !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

button, .btn {
  outline: none;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

p {
  font-size: var(--normal-font-size);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  position: relative;
}

.item-discount {
  position: absolute;
  background-color: #FF955D;
  padding: 0.2em 1em;
  top: 3px;
  right: 3px;
  border-radius: 5px;
}

.img:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100%);
  width: 100%;
  background-color: #e6e6e6;
  border: 2px dotted #c8c8c8;
  border-radius: 5px;
  z-index: 0;
}

.img:after {
  content: "ï„§" " Broken Image of " attr(alt);
  display: block;
  font-size: 16px;
  font-style: normal;
  font-family: FontAwesome;
  color: #646464;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mrow-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

/*====nav bar====*/
label.logo {
  height: 1rem;
  line-height: 80px;
  margin-left: 20px;
}

nav {
  background: #fff !important;
  height: 80px;
  width: 100%;
}
nav img {
  height: 25px !important;
  width: 197px;
  margin-left: 10px;
  margin: 0 5px;
}
nav .badge {
  top: -13px !important;
}
nav ul {
  float: right;
  background-color: var(--first-color);
  border-radius: 50px;
  margin: 21px 2rem;
  height: 38px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  padding: 0 20px;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
}
nav ul .cart-badge {
  top: -10px !important;
}
nav ul .nav-menu {
  top: 0px !important;
  left: 30px !important;
  min-width: 8rem !important;
  color: var(--first-color);
}
nav ul .nav-menu .dropdown-item {
  background-color: var(--first-color);
}
nav ul .nav-menu .dropdown-item:hover {
  color: #fff !important;
  background-color: var(--first-color) !important;
}
nav ul li {
  height: 100%;
  display: inline-block;
  line-height: 100%;
  margin: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav ul li a {
  color: #fff !important;
  font-size: 17px;
  border-radius: 3px;
  border-radius: 50px;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  margin: 0px 15px;
  padding: 12px 0 !important;
}
nav ul li a:hover {
  color: #fff;
}
nav ul li .active {
  color: #304ffe;
  border-bottom: 3px solid #304ffe;
  width: 100%;
  border-radius: 1px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  text-decoration: none;
}
nav ul li .nav-link {
  text-decoration: none;
  padding: 11px 0px;
  position: relative;
  border-radius: 1px;
}
nav ul li .nav-active {
  color: white !important;
  padding: 10px 20px;
  text-decoration: none;
}
nav ul li .nav-link:hover {
  opacity: 1;
  color: #fff !important;
}
nav ul li .nav-link-ltr:hover {
  border-bottom: 3px solid #304ffe;
  border-radius: 1px;
}

.carousel-indicators li {
  background-color: var(--first-color) !important;
}

.carousel-item {
  height: calc(100vh - 80px);
  background-color: var(--second-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.c-1, .c-2, .c-3 {
  background-color: var(--second-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fs-ions {
  font-size: 18px;
  background-color: var(--first-color);
  opacity: 0.5;
  border-radius: 50px;
  color: var(--second-color);
  padding: 10px;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-img {
  height: 300px !important;
  width: 300px !important;
  vertical-align: center;
}

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  margin-bottom: 0px;
}

#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

@media (max-width: 952px) {
  label.logo {
    padding-left: 50px;
  }

  nav ul li a {
    font-size: var(--normal-font-size);
  }
  nav ul li a .nav-link {
    text-decoration: none;
    padding: 20px 0px;
    position: relative;
    opacity: 0.75;
  }
  nav ul li a .nav-link .nav-link:hover {
    opacity: 1;
  }
  nav ul li a .nav-link .nav-link::before {
    -webkit-transition: 300ms;
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: var(--first-color);
  }
  nav ul li a .nav-link .nav-link-ltr::before {
    width: 0%;
    bottom: 5px;
  }
  nav ul li a .nav-link .nav-link-ltr:hover::before {
    width: 50%;
  }
}
@media (max-width: 575.98x) {
  .banner-cards {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
}
@media (min-width: 576px) {
  .banner-cards {
    -ms-grid-columns: 1fr 1fr !important;
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (min-width: 768px) {
  .banner-cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}
@media (min-width: 992px) {
  .banner-cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
  }
}
@media (min-width: 1200px) {
  .banner-cards {
    -ms-grid-columns: auto auto auto auto auto auto auto !important;
    grid-template-columns: auto auto auto auto auto auto auto !important;
  }
}
@media (max-width: 858px) {
  #user-profile .surface .side-bar {
    min-height: auto !important;
  }

  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--first-color);
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    top: 80px;
    left: -100%;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 0px;
    z-index: 100;
    margin: 0;
  }
  nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    line-height: 30px;
    width: auto;
    height: auto;
  }
  nav ul li a {
    margin: auto 0;
    font-size: var(--normal-font-size);
  }
  nav ul li .nav-active {
    padding: 5px 35px !important;
  }

  .service-cards {
    -ms-grid-columns: auto !important;
    grid-template-columns: auto !important;
  }
}
/*==== nav end ====*/
/*===== FORM =====*/
.l-form {
  background-color: var(--second-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  width: auto;
}
.l-form a:hover {
  background-color: none;
}

.form {
  margin: auto;
  padding: 2rem 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 10px 25px rgba(92, 99, 105, 0.5);
          box-shadow: 0 10px 25px rgba(92, 99, 105, 0.5);
}
.form .status-message {
  margin: -1em 0em 1em 1em;
  font-size: 0.8em;
}
.form__title {
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--first-color);
}
.form__div {
  height: 35px;
  margin-bottom: 1.3rem;
  padding: 5px;
  position: relative;
}
.form__div .valid-feedback {
  display: block !important;
}
.form__input {
  color: var(--first-color);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-size: var(--normal-font-size);
  border: 1px solid var(--first-color);
  border-radius: 0.5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
  line-height: 1.5;
  background-clip: padding-box;
}
.form__label {
  position: absolute;
  left: 1rem;
  top: 0.55rem;
  padding: 0 0.25rem;
  background-color: var(--second-color);
  color: var(--first-color);
  font-size: var(--normal-font-size);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.form__button {
  display: block;
  margin-left: auto;
  padding: 0.65rem 2rem;
  outline: none;
  border: 1px solid var(--first-color) !important;
  background-color: transparent !important;
  color: var(--first-color) !important;
  font-size: var(--normal-font-size);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.form__button:hover {
  -webkit-box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  background-color: var(--first-color) !important;
  color: #fff !important;
  text-decoration: none;
}

textarea.form__input {
  height: 75px;
  resize: none;
}

/*Input focus move up label*/
.form__input:focus + .form__label {
  top: -0.4rem;
  left: 0.6rem;
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}

/*Input focus sticky top label*/
.form__input:not(:-moz-placeholder-shown).form__input:not(:focus) + .form__label {
  top: -0.4rem;
  left: 0.6rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}
.form__input:not(:-ms-input-placeholder).form__input:not(:focus) + .form__label {
  top: -0.4rem;
  left: 0.6rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
  top: -0.4rem;
  left: 0.6rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  z-index: 10;
}

/*Input focus*/
.form__input:focus {
  border: 1.5px solid var(--first-color);
}

.content {
  background-color: white;
}

.content-body {
  margin: 10px 10px;
}

#card-banner .banner-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
}
#card-banner .card {
  outline: none;
  border: 1px solid var(--first-color) !important;
  margin: 20px 10px;
  padding: 20px 10px;
  min-width: 194px !important;
}

#content .service-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 30px auto;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}
#content .service-cards .card {
  border: none !important;
  min-width: 280px !important;
  max-width: 380px;
}

.card-img {
  border: 1px solid var(--first-color);
  margin: 0 !important;
  padding: 30px 10px !important;
}

.content-fs {
  font-size: 70px;
  color: var(--first-color);
}

.first-clr {
  color: var(--first-color);
}

.second-clr {
  color: var(--second-color);
}

.third-clr {
  color: var(--third-color);
}

#card-banner {
  background-color: var(--second-color);
}
#card-banner .img-height {
  min-height: 172px;
  max-height: 259px;
}
#card-banner .title-h {
  height: 4em;
}
#card-banner .text-h {
  height: 3em;
}
#card-banner .currency-h {
  height: 1em;
}

footer {
  background-color: var(--third-color);
  padding: 60px 30px 15px;
}
footer a, footer a:hover {
  color: var(--second-color);
  text-decoration: none;
}

.wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color);
  border-radius: 50%;
  padding: 15px 15px 15px 15px;
  margin: 5px;
  width: 50px;
  height: 50px;
  font-size: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 10x 10px #00000015;
          box-shadow: 0 10x 10px #00000015;
  cursor: pointer;
  -webkit-transition: color 0.4s ease, background-color 0.4 ease;
  transition: color 0.4s ease, background-color 0.4 ease;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  color: white;
  padding: 5px 8px;
  background-color: var(--third-color);
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 10px #00000015;
          box-shadow: 0 10px 10px #00000015;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s var(--cb);
  transition: all 0.3s var(--cb);
}

.wrapper .tooltip::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #000;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translate(-50%) rotate(45deg);
          transform: translate(-50%) rotate(45deg);
  -webkit-transition: all 0.3s var(--cb);
  transition: all 0.3s var(--cb);
}

/* Hover */
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover,
.wrapper .icon:hover .tooltip,
.wrapper .icon:hover .tooltip::before {
  background-color: var(--color);
  color: white;
}

#component .pagination {
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: none !important;
}
#component .pagination li {
  margin: 5px;
  background-color: none;
  outline: none;
}
#component .pagination li a {
  text-decoration: none;
  font-size: 0.8em;
  line-height: 1;
  border-radius: 50px;
  outline: none;
  border: 1px solid var(--first-color);
}
#component .pagination li .page-link:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
#component .previous-page a, #component .next-page a {
  background-color: var(--first-color);
  width: 4.5em;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #fff !important;
}
#component .previous-page:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}
#component .next-page:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}
#component .current-page a, #component .dots a {
  width: 35px;
  border-radius: 50px;
  cursor: pointer;
}
#component .current-page:hover a, #component .dots:hover a {
  background-color: var(--first-color);
  color: #fff !important;
}
#component .active a {
  background-color: var(--first-color) !important;
  color: #fff !important;
}
#component .disable a {
  background-color: var(--second-color);
  border: none !important;
}
#component #filter {
  width: 170px;
  margin: 0 2rem;
  height: calc(100vh-97px) !important;
  overflow: auto;
}
#component #filter .fa-tab:after {
  content: "âˆ’";
  float: right;
}
#component #filter .handle-circle {
  border-radius: 50px;
  width: 18px !important;
  margin-left: -9px !important;
}
#component #filter .fa-tab.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "+";
}
#component #filter a, #component #filter a:hover {
  color: var(--first-color);
  text-decoration: none;
}
#component .card {
  margin: 20px 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-width: 230px;
  max-width: 250px;
  border: none;
}
#component .card .item-discount {
  position: absolute;
  background-color: #FF955D;
  padding: 0.2em 1em;
  top: 3px;
  right: 3px;
  border-radius: 5px;
}
#component .card .img-height {
  height: 176px;
}
#component .card .card-footer {
  background-color: none;
  padding: 0;
}
#component .card .c-title-h {
  height: 1em;
}
#component .card .c-text-h {
  height: 9em;
}
#component .card .c-currency-h {
  height: 2em;
}
#component .card:hover {
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.43);
}
#component .filter-label {
  display: none;
}
#component .scroll-filter {
  overflow: auto;
  height: calc(100vh - 97px);
}

@media (max-width: 767.98px) {
  p, a, span {
    font-size: 0.8rem;
  }

  h5 {
    font-size: 1rem;
  }

  #component .toggle {
    position: relative;
    height: auto;
  }
  #component .filter-label {
    position: absolute;
    left: 20%;
    top: 20%;
    background-color: #03cafc;
    z-index: 13;
    color: #fff;
    height: 5px;
    width: 5px;
    display: block;
  }
  #component #filter {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: var(--third-color);
    margin: 0;
    height: 100vh;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: var(--first-color);
    padding: 1rem;
    width: 180px;
    display: block;
  }
  #component .filter-open {
    right: 0% !important;
  }
  #component .filter-close {
    right: -100% !important;
  }
  #component hr {
    border-top: 1px solid var(--first-color);
  }
}
#about {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#about .card {
  border: none;
}
#about .about-img {
  min-height: 300px;
  min-width: 300px;
  max-height: 400px;
  max-width: 400px;
}
#about .card-body {
  z-index: 2;
  background-color: #fff;
  border: 1px solid var(--third-color);
  max-height: 100%;
  width: auto;
}
#about .bg-box {
  max-height: 400px;
  width: 400px;
  top: 0;
  right: 0;
  background: -webkit-gradient(linear, right top, left top, color-stop(25%, var(--third-color)), color-stop(25%, #fff));
  background: linear-gradient(to left, var(--third-color) 25%, #fff 25%);
  padding: 10px;
}

.f-high {
  min-height: calc(72vh - 80px);
}

#product_detail {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#product_detail .card {
  border: none;
}
#product_detail .about-img {
  min-height: 300px;
  min-width: 300px;
  max-height: 400px;
  max-width: 400px;
}
#product_detail .card-body {
  z-index: 2;
  max-height: 100%;
  width: auto;
}
#product_detail .f-high {
  min-height: calc(72vh - 80px);
}
#product_detail .text-box {
  max-width: 500px;
  max-height: 500px;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: var(--body-font);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.cart-quantity-input {
  height: 40px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: var(--body-font);
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: var(--body-font);
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.card-img-heigh {
  height: 40px;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

.table td {
  vertical-align: middle !important;
}
.table button, .table .btn {
  outline: none;
}
.table tr:nth-last-child(1) {
  border-bottom: 1px solid;
}

.modal a:hover {
  color: white !important;
}

#checkout tr:nth-last-child(2) {
  border-bottom: 1px solid;
}

#user-profile .surface .side-bar {
  overflow-y: auto;
  min-height: 100vh;
  background-color: rgba(236, 216, 216, 0.25);
}
#user-profile .surface .side-bar .display-name {
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid;
}
#user-profile .surface .side-bar .display-name .profile-img {
  height: 4rem;
  width: auto;
}
#user-profile .surface .side-bar .side-bar-item {
  padding: 1rem 1rem;
  display: block;
  -webkit-transition: background-color 0.8s ease;
  transition: background-color 0.8s ease;
}
#user-profile .surface .side-bar .side-bar-item .bi, #user-profile .surface .side-bar .side-bar-item label {
  color: #3c4043;
}
#user-profile .surface .side-bar .side-bar-item label {
  padding-left: 0.5rem;
  margin-bottom: 0;
}
#user-profile .surface .side-bar .side-bar-item span {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
#user-profile .surface .side-bar .side-bar-item:hover {
  border-left: 2px solid rgba(92, 99, 105, 0.5);
  background-color: rgba(0, 0, 0, 0.15);
  text-decoration: none;
}
#user-profile .surface .side-bar .side-bar-item:hover span {
  text-decoration: none;
  margin-left: 10px;
}
#user-profile .surface .profile-body {
  min-height: 100vh;
}
#user-profile .surface .profile-body .profile-item {
  padding: 1rem;
}

#edit-profile form > div {
  margin-bottom: 1rem;
}
/*# sourceMappingURL=form.css.map */